and
and
and
a
dr.
government
government
government
biannual
annual
$
$
$
a
dr.
government
biannual
annual
$
a
dr.
government
biannual
annual
$
em janeiro
janeiro
em fevereiro
fevereiro
em março
março
em abril
abril
em maio
maio
em junho
junho
em julho
julho
em agosto
agosto
em setembro
setembro
em outubro
outubro
em novembro
novembro
em dezembro
dezembro
em jan.
jan.
em fev.
fev.
em mar.
mar.
em abr.
abr.
em mai.
mai
em jun.
jun.
em jul.
jul
em ago.
ago.
em set.
set.
em out.
out
em nov.
nov.
em dez.
dez.
longer
higher
shorter
stronger
later
eralier
hotter
longest
highest
shortest
strongest
latest
eraliest
hottest
para
importantíssimo
certíssimo
agradabilíssimo
agilíssimo
amicíssimo
beneficentíssimo
celebérrimo
crudelíssimo
dificílimo
docílimo
facílimo
ferocíssimo
felicíssimo
fidelíssimo
máximo
humílimo
incredibilíssimo
juveníssimo
libérrimo
magnificentíssimo
macérrimo
nobilíssimo
notabilíssimo
mínimo
paupérrimo
respeitabilíssimo
sapientíssimo
sacratíssimo
sensibilíssimo
simpaticíssimo
simplícimo
tenacíssimo
terribilíssimo
velocíssimo
visibilíssimo
voracíssimo
péssimo
juvenilíssimo
friíssimo
docíssimo
porém
porem
mas
